# nettyGameDemo

netty-websocket/: pom.xml
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/: NettyWebsocketApplication.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/NettyWebSocket/: ChatHandler.java  ChatServer.java  ServerApplication.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/Service/: GameService.java  UserService.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/common/base/: BaseDao.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/common/config/: DataSourceConfigration.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/controller/: GameController.java  LoginController.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/dao/: UserDao.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/enums/: MessageEnums.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/pojo/: UserInfo.java
netty-websocket/src/main/java/com/hhq/demo/nettywebsocket/pojo/vo/: Player.java  Room.java
netty-websocket/src/main/resources/: application.yml
netty-websocket/src/main/resources/mapper/: UserMapper.xml
netty-websocket/src/main/webapp/html/: create.html  index.html  web.html
netty-websocket/src/test/java/com/hhq/demo/nettywebsocket/: NettyWebsocketApplicationTests.java
